# sequencematcher-java

./: README.md  codestyle.xml  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/drew/util/difflib/: SequenceMatcher.java
src/main/java/drewfarris/util/difflib/: SequenceMatcher.java
src/test/java/drew/util/difflib/: SequenceMatcherExamplesTest.java  SequenceMatcherPerformanceTest.java  SequenceMatcherTest.java
src/test/java/drewfarris/util/difflib/: SequenceMatcherExamplesTest.java  SequenceMatcherPerformanceTest.java  SequenceMatcherTest.java
